<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemon_data)' inline='true' name='federated.1bxxbm91hcm5bz10kivu11raeltc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemon_data' name='excel-direct.0hz2pjo03gh9ji0zomlfr1rtxirr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zfhis/Documents/My DE project/DE capstone/LittleLemon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hz2pjo03gh9ji0zomlfr1rtxirr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_696369155281416193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FirstName' datatype='string' name='[Customer Name - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bxxbm91hcm5bz10kivu11raeltc].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='LastName' datatype='string' name='[Customer Name - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bxxbm91hcm5bz10kivu11raeltc].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E8F29C4E92474AE2B89D239D464FBC91]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Country,Customer Name)' hidden='true' name='[Action (Country,Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bxxbm91hcm5bz10kivu11raeltc'>
      <datasources>
        <datasource caption='Orders (LittleLemon_data)' name='federated.1bxxbm91hcm5bz10kivu11raeltc' />
      </datasources>
      <datasource-dependencies datasource='federated.1bxxbm91hcm5bz10kivu11raeltc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_07CED521596E473AB5FC0C6B9D6C7201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet'>
        <exclude-sheet name='cuisine-sales' />
        <exclude-sheet name='profit-chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='cuisine-sales,profit-chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cuisine-sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Calibri'> Cuisine Sales and Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1bxxbm91hcm5bz10kivu11raeltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxxbm91hcm5bz10kivu11raeltc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[yr:Order Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bxxbm91hcm5bz10kivu11raeltc].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[yr:Order Date:ok]</column>
            <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[yr:Order Date:ok]' />
              <text column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Sales:qk]</rows>
        <cols>([federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Cuisine Name:nk] / [federated.1bxxbm91hcm5bz10kivu11raeltc].[yr:Order Date:ok])</cols>
        <pages>
          <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Country:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='customer-sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1bxxbm91hcm5bz10kivu11raeltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxxbm91hcm5bz10kivu11raeltc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>5007.3000000000002</max>
          </filter>
          <slices>
            <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Sales:qk]</column>
            <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Sales:qk]</rows>
        <cols>[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Customer Name:nk]</cols>
        <pages>
          <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Country:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='profit-chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1bxxbm91hcm5bz10kivu11raeltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxxbm91hcm5bz10kivu11raeltc'>
            <column caption='Profit' datatype='real' name='[Calculation_696369155281416193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369155281416193]' derivation='Sum' name='[sum:Calculation_696369155281416193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[yr:Order Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[yr:Order Date:ok]</column>
            <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Calculation_696369155281416193:qk]' />
              <text column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Calculation_696369155281416193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Calculation_696369155281416193:qk]</rows>
        <cols>[federated.1bxxbm91hcm5bz10kivu11raeltc].[yr:Order Date:ok]</cols>
        <pages>
          <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Country:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='sales-bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1bxxbm91hcm5bz10kivu11raeltc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxxbm91hcm5bz10kivu11raeltc'>
            <column caption='Profit' datatype='real' name='[Calculation_696369155281416193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369155281416193]' derivation='Sum' name='[sum:Calculation_696369155281416193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[Action (Country,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_07CED521596E473AB5FC0C6B9D6C7201]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Aldrich Phythien&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Country:nk]</column>
            <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[Action (Country,Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Customer Name:nk]' />
              <size column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Calculation_696369155281416193:qk]' />
              <text column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Customer Name:nk]' />
              <text column='[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Country:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (LittleLemon_data)' name='federated.1bxxbm91hcm5bz10kivu11raeltc' />
      </datasources>
      <datasource-dependencies datasource='federated.1bxxbm91hcm5bz10kivu11raeltc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32556' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='17444'>
            <zone h='32556' id='5' type-v2='layout-basic' w='98934' x='533' y='17444'>
              <zone h='32556' id='3' name='customer-sales' w='98934' x='533' y='17444'>
              </zone>
            </zone>
          </zone>
          <zone h='45555' id='11' name='sales-bubble' w='25503' x='533' y='53556'>
          </zone>
          <zone h='6555' id='22' param='horz' type-v2='layout-flow' w='31267' x='533' y='10889'>
            <zone h='6555' id='23' mode='checkdropdown' name='customer-sales' param='[federated.1bxxbm91hcm5bz10kivu11raeltc].[none:Country:nk]' show-apply='true' type-v2='filter' values='database' w='11200' x='533' y='10889'>
            </zone>
            <zone h='6555' id='8' name='customer-sales' param='[federated.1bxxbm91hcm5bz10kivu11raeltc].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20067' x='11733' y='10889'>
            </zone>
          </zone>
          <zone h='45555' id='24' param='vert' type-v2='layout-flow' w='27894' x='71573' y='53556'>
            <zone h='45555' id='25' name='profit-chart' w='27894' x='71573' y='53556'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45555' id='28' param='vert' type-v2='layout-flow' w='45537' x='26036' y='53556'>
            <zone h='45555' id='29' name='cuisine-sales' w='45537' x='26036' y='53556'>
              <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10000' id='32' type-v2='text' w='98934' x='533' y='889'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='24'>Sales and Profit Dashbaord</run>
            </formatted-text>
          </zone>
          <zone h='6555' id='33' type-v2='empty' w='67667' x='31800' y='10889'>
          </zone>
          <zone h='3556' id='34' type-v2='empty' w='98934' x='533' y='50000'>
          </zone>
        </zone>
        <zone h='4889' id='31' mode='checkdropdown' name='cuisine-sales' param='[federated.1bxxbm91hcm5bz10kivu11raeltc].[yr:Order Date:ok]' show-apply='true' type-v2='filter' w='10667' x='60000' y='53333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
